<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CREED CREME CAFE</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">
      <h1>CREED CREME CAFE</h1>
      <p>Creed Goodness ln Every Cup</p>
    </div>
    
    <nav class="nav-links">
      <a href="#">ORDER ONLINE</a>
      <a href="#">RESTAURANT LOCATOR</a>
    </nav>

    <div class="social-icons">
        <a href="https://www.facebook.com/share/1BtdCcsHq7/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://x.com/CreedCreme"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/creed_creme.cafe"><i class="fab fa-instagram"></i></a>
    </div>
  </header>

  <div class="sub-menu">
     <a href="OUR MENU.html">OUR MENU</a>
    <a href="Rewards.html">REWARDS</a>
  </div>

</body>
<body>
  <center><h2>News</h2></center>
  <p>History Of Coffee
The Rise of Specialty Coffee in South Africa
24 March 2025

Gone are the days when coffee was just a quick caffeine fix. In South Africa, specialty coffee has taken off in a big way, turning morning brews into a full-on experience. Take the rising popularity of matcha for example? It’s become incredibly popular over the last year, people have added it to their routines and as a morning ritual. In the same way, coffee has grown alongside it, from trendy cafés to small batch roasters, the coffee culture here is evolving fast. But what’s behind this surge in specialty coffee? I’ll be breaking it down below, so stay tuned!

Quality Over Quantity
South Africans are becoming more picky about what they put in their cup. People want high-quality, ethically sourced beans rather than just a standard cup of instant coffee. It’s just not the same, and with the rise of the Eco Movement. Specialty coffee offers unique flavors, better craftsmanship, and traceability, which appeals to coffee lovers looking for something more than just a caffeine hit.

Café Culture
Social media and the global café culture movement have played a big role in shaping how people enjoy coffee. Cafés are no longer just places to grab a quick drink; they’re now social hubs where people work, meet friends, and explore new menus & coffee flavors. The demand for expertly brewed coffee has led to a boom in independent coffee shops and roasteries across South Africa.



Sustainability and Ethical Sourcing
As consumers become more conscious about where their products come from, specialty coffee has gained traction for its focus on sustainability. Many South African roasters are sourcing beans directly from farmers, ensuring fair trade and high-quality standards. This not only supports coffee-producing communities but also results in a better cup of coffee.

International Trends and FOMO
The specialty coffee movement has landed her, after being so popular overseas for the last few years. South Africans are increasingly exposed to international coffee trends through many ways, such as: travel, social media, and global brands entering the market. This has inspired a new wave of coffee enthusiasts eager to experiment with different brewing methods and origins.

Now, you’re probably wondering where we come in all of this? At CCC, we’re decided to be a part of this incredible shift in South Africa’s coffee culture. That’s why, last year, we launched the Facenda Santa Cruz blend as our seasonal roast. We didn’t just want to be another coffee company with just another flavour; we wanted to be part of the bigger picture and contribute to the movement, by giving and keeping our customers up to date on the latest coffee trends and blends.

In conclusion, the rise of specialty coffee in South Africa is a reflection of a broader global shift towards quality and craftsmanship. With an increasing focus on ethically sourced beans, unique brewing methods, and the social experience that cafés now offer, coffee has evolved from a simple drink to an art form. As more people embrace this culture, the specialty coffee scene in South Africa is set to continue growing, offering a richer, more conscious coffee experience for all.
</p>
</body>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<body>
  <style>
    body {
      background-color: #1a1a1a;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .footer {
      display: flex;
      justify-content: space-around;
      padding: 40px 20px;
      background-color: #1a1a1a;
      color: #fff;
    }

    .footer-column h4 {
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
    }

    .footer-column ul li {
      margin-bottom: 10px;
    }

    .footer-column ul li a {
      color: #ccc;
      text-decoration: none;
    }

    .footer-column ul li a:hover {
      color: #fff;
    }

    .social-icons {
      display: flex;
      gap: 15px;
    }

    .social-icons a {
      color: #ccc;
      text-decoration: none;
      font-size: 20px;
    }

    .social-icons a:hover {
      color: #fff;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <footer class="footer">
    <div class="footer-column">
      <h4>ABOUT US</h4>
      <ul>
          <li><a href="about us.html">About</a></li>
        <li><a href="Locationss.html">Locations</a>
        <li><a href="news.html">News</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>GENERAL INFO</h4>
      <ul>
         <li><a href="#">Delivery & Returns</a></li>
        <li><a href="Return and refund policy .html">Refund Policy</a></li>
        <li><a href="terms and conditions .html">Terms of Service</a></li>
        <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>FOLLOW US</h4>
      <div class="social-icons">
        <a href="https://www.facebook.com/share/1BtdCcsHq7/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://x.com/CreedCreme"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/creed_creme.cafe"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>

</body>
</html>