<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CREED CREME CAFE</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">
      <h1>CREED CREME CAFE</h1>
      <p>Creed Goodness ln Every Cup</p>
    </div>
    
    <nav class="nav-links">
      <a href="#">ORDER ONLINE</a>
      <a href="#">RESTAURANT LOCATOR</a>
    </nav>

    <div class="social-icons">
      <div class="social-icons">
      <div class="social-icons">
      <a href="https://www.facebook.com/share/1BtdCcsHq7/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://x.com/CreedCreme"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/creed_creme.cafe"><i class="fab fa-instagram"></i></a>
    </div>
  </header>

  <div class="sub-menu">
    <a href="OUR MENU.html">OUR MENU</a>
    <a href="Rewards.html">REWARDS</a>
  </div>

</body>
  <center><h1>WANNA GET REWARDS???</h1></center>
  <center><h3>ALL YOU HAVE TO DO IS GET A CUP</h3></center>
  <center><h6>Yes, that's right. All you have to do is follow all our social media accounts and make sure that you are always alert for when good deals are on the rise. When you order the item that is posted, there will be rewards provided. So you can stand to win a free drink for a MONTH!!! </h6></center>
</body>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<body>
  <style>
    body {
      background-color: #1a1a1a;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .footer {
      display: flex;
      justify-content: space-around;
      padding: 40px 20px;
      background-color: #1a1a1a;
      color: #fff;
    }

    .footer-column h4 {
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
    }

    .footer-column ul li {
      margin-bottom: 10px;
    }

    .footer-column ul li a {
      color: #ccc;
      text-decoration: none;
    }

    .footer-column ul li a:hover {
      color: #fff;
    }

    .social-icons {
      display: flex;
      gap: 15px;
    }

    .social-icons a {
      color: #ccc;
      text-decoration: none;
      font-size: 20px;
    }

    .social-icons a:hover {
      color: #fff;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <footer class="footer">
    <div class="footer-column">
      <h4>ABOUT US</h4>
      <ul>
        <li><a href="about us.html">About</a></li>
        <li><a href="Locationss.html">Locations</a>
        <li><a href="news.html">News</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>GENERAL INFO</h4>
      <ul>
        <li><a href="#">Delivery & Returns</a></li>
        <li><a href="Return and refund policy .html">Refund Policy</a></li>
        <li><a href="terms and conditions .html">Terms of Service</a></li>
        <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>FOLLOW US</h4>
      <div class="social-icons">
        <a href="https://www.facebook.com/share/1BtdCcsHq7/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://x.com/CreedCreme"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/creed_creme.cafe"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>

</body>
</html>