body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #2c2c2c;
  color: #f2f2f2;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #2c2c2c;
  border-bottom: 1px solid #777;
}

.logo h1 {
  margin: 0;
  font-size: 20px;
}

.logo p {
  font-size: 12px;
  margin: 0;
  letter-spacing: 1px;
}

.nav-links a {
  margin: 0 15px;
  color: #f2f2f2;
  text-decoration: none;
  font-weight: bold;
}

.social-icons i {
  margin: 0 8px;
  cursor: pointer;
}

.sub-menu {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  border-top: 1px solid #777;
  background-color: #2c2c2c;
}

.sub-menu a {
  margin: 0 15px;
  color: #f2f2f2;
  text-decoration: none;
  font-weight: lighter;
  letter-spacing: 0.5px;
}

.h2 {
  font-size:3em;
  margin: 0;
  color: black;
}